# otclient

./: .gitignore  README.md
ClientInstaller/: ClientInstaller.isl  ClientInstaller.isproj
modules/client/: client.lua
modules/client_entergame/: entergame.lua  entergame.otui
modules/game_healthinfo/: healthinfo.lua  healthinfo.otui
src/: main.cpp
src/client/: creature.h
src/framework/graphics/: apngloader.cpp  image.cpp
vc12/: CustomMacros.props  otclient.sln  otclient.vcxproj
